# Karate_APIautomation

./: pom.xml
src/main/java/org/example/: RestfulBooker.feature
